<!DOCTYPE html>
<html lang="tr-TR">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>console_log+innerHTML</title>
</head>
<body>
<div id="text1">Merhaba</div>
<div id="text2">JavaScript</div>
<div id="text3"></div>
<script type="text/javascript" language="javascript">
//console.log()=	
console.log("İsa SUMER")
//inner html  =html dökümanında bulunan HTML elemanına etki eder. veri gönderir.
debugger;
document.getElementById('text1').innerHTML="İsa SUMER";
debugger;
document.getElementById('text3').innerHTML="A'dan Z'ye";
</script>
</body>
</html>
